# Article

./: .gitignore  README.md  pom.xml
src/main/java/com/xyg/: ArticleApplication.java
src/main/java/com/xyg/config/: ShiroConfig.java
src/main/java/com/xyg/controller/: ArticleController.java  CommentController.java  FavoriteController.java  PageController.java  UserController.java
src/main/java/com/xyg/domain/: Article.java  Category.java  Comment.java  Favorite.java  Picture.java  User.java
src/main/java/com/xyg/filter/: UserFilter.java
src/main/java/com/xyg/interceptor/: MyWebAppConfigurer.java  ShiroConfig.java  UserInterceptor.java  UserRealm.java
src/main/java/com/xyg/realm/: UserRealm.java
src/main/java/com/xyg/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/xyg/service/: ArticleService.java  CategoryService.java  CommentService.java  FavoriteService.java  PictureService.java  UserService.java
src/main/java/com/xyg/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyg/utils/: CookieUtil.java  FastDFSClient.java  Result.java  SpringContextUtil.java  StringUtils.java  WebUtils.java
src/main/java/com/xyg/utils/note/: SendSmsDemo.java  SendVoiceDemo.java
src/main/java/com/xyg/utils/note/com/dahantc/sss/sdk/: BaseResult.java  DataUtil.java  HttpUtils.java  MD5Util.java  ReadProperties.java  SMSResult.java  SmsSDK.java  TemplateSMS.java  Utils.java  Voice.java  VoiceCore.java
src/main/java/com/xyg/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.yml
src/main/resources/conf/: conf.properties  fdfs.conf
src/main/resources/public/: index.html  login.html  register.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: common.js  editArticle.js  editComment.js  login.js  register.js
src/main/resources/templates/: article.html  common.html  detailArticle.html  editArticle.html  error.html  personal.html  personal1.html  personal2.html  personal3.html  personal4.html
src/test/java/com/xyg/: ArticleApplicationTests.java  FastdfsTest.java
src/test/java/com/xyg/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  FavoriteRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/xyg/service/impl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  FavoriteServiceImplTest.java  UserServiceImplTest.java
